<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto Seite</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap; 
            justify-content: space-between; 
            position: relative;
            z-index: 1;
            background-color: #64b4da; 
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .image-container img {
            width: 48%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 8px;
        }

        .back-to-home {
            position: absolute;
            top: -30px; 
            left: 20px;
            z-index: 5;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            text-decoration: none;
            background-color: rgba(0, 0, 0, 0.5);
            font-family: Arial, Helvetica, sans-serif;
            transition: background-color 0.3s ease;
        }

        .back-to-home:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .text-container {
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            max-width: 800px;
            margin: 20px auto;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            color: #333;
        }

        .text-container p {
            font-size: 16px;
            line-height: 1.6;
            color: #444;
        }

        .text-container p.container {
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            color: #64b4da;
        }

        footer {
    color: #7488e2;
    padding: 20px 0; 
    text-align: center; 
  }
  
  .footer-container {
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 0 20px;
  }
  
  .footer-text p {
    font-size: 16px; 
    margin: 0; 
  }

    </style>
</head>
<body>
    <div class="image-container">
        
        <a href="index.html" class="back-to-home">Zurück zur Startseite</a>
        <img src="https://hbk-bs.github.io/the-archives-finepung/images/arduinoboard.JPG" alt="Arduinoboard">
        <img src="https://hbk-bs.github.io/the-archives-finepung/images/kabel.jpg" alt="Kabelkatze">
        <img src="https://hbk-bs.github.io/the-archives-finepung/images/skelett.jpg" alt="Skelett">
        <img src="https://hbk-bs.github.io/the-archives-finepung/images/endergebnis.jpg" alt="Endergebnis">
    </div>

    <div class="text-container">
      <p class="container">Reflexion zu Physical Computing</p>
      <p>

        
        Das Umsteigen ins Physical Computing war eine positive Umorientierung nach den Software Aufgaben, die mir so schwer fielen. Es war ganz erschließend die Hardware in der Hand zu haben und damit zu arbeiten. Dies bat Möglichkeit in Gruppen zu arbeiten und mehr in Austausch zu kommen. Das Zusammenbringen von Ideen und die gestalterische Umsetzung von diesen Ideen legte besonderen Wert auf die Kommunikation. 
        Die schlafende Katze verband den Charakter der Gruppe, bestehend aus Linda, Ylva und mir, mit dem Physical Computing. Und die aus einem Alptraum stammende Straße mit roten und blauen Farben verband die Gemeinschaft der großen Gruppe. 
        </p>
        <p>
        Die Katze ist so konzipiert, dass sie auf Geräusche reagiert, indem ein Sounddetektor eingebaut ist. Wenn der Geräuschpegel zu hoch ist, sollte sie in einer auffälligen Weise rot aufleuchten, um die Aufmerksamkeit auf die Lautstärke zu lenken. Der Sensor ist nicht empfindlich genug, um zuverlässig auf Geräusche zu reagieren, wodurch die Katze nicht wie gewünscht in rot aufleuchtet, wenn es laut wird. Zudem könnte der Körper der Katze von weicherer Struktur sein. Noch ist das Draht-Skellet sehr sicht- und spürbar. Dies würde nicht nur das ästhetische Erscheinungsbild verbessern, sondern auch ihre Haptik angenehmer machen und die Gesamtwirkung verstärken.
        Außerdem würde es im Nachhinein hilfreich sein eine Öffnung im Körper zu haben, um einen Zugang, zu der Hardware im Inneren der Katze, zu verschaffen. 
        
      </p>
  </div>

    <footer>
        <div class="footer-container">
          <div class="footer-text">
            <p> Josefine Unger | Visuelle Kommunikation | HBK Braunschweig </p>
          </div>
        </div>
      </footer>


</body>
</html>
