<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto Seite</title>
    <style>

    .image-container {
      position: relative; 
      z-index: 1; 
      background-color: #64b4da; 
    padding: 20px;
    margin: 20px 0;

    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .image-container img {
      width: 100%; 
      height: auto; 
    }

    .back-to-home {
      position: absolute; 
      top: 20px; 
      left: 20px; 
      z-index: 5; 
      color: white; 
      padding: 10px 20px; 
      border-radius: 5px; 
      font-size: 16px; 
      font-family: Arial, Helvetica, sans-serif;
    }

    p{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
    }
    p.container {
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="image-container">
    <a href="index.html">Zurück zur Startseite</a>
    <img src="https://hbk-bs.github.io/the-archives-finepung/images/figma-analog.png" alt="Beispielbild">
</div>
</body>
</html>

<body>
  <p>
    Die analoge Ausarbeitung eines Algorithmus hat ein gutes Grundverständnis dargelegt, dass die Komplexität des Themas gut vermitteln konnte. Durch den verspielten Charakter der Aufgabe konnte ich mehrere eigene Algorithmen ausprobieren und somit für mich entdecken, wie ich einen Prompt zu formulieren habe, um nach gewisser Zeit ein gewünschtes Ergebnis zu erreichen. 
    Im Nachhinein würde ich versuchen ein abstrakteres Resultat anzustreben. Denn da ich noch nicht besonders vertraut war gezielt einen analogen Algorithmus zu kreieren, hatte ich mir generische und leichte Motive ausgesucht. 
  </p>
</body>