<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto Seite</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            position: relative;
        }

        .back-to-home {
            position: absolute;
            top: -30px; 
            left: 20px;
            z-index: 5;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            text-decoration: none;
            background-color: rgba(0, 0, 0, 0.5);
            font-family: Arial, Helvetica, sans-serif;
            transition: background-color 0.3s ease;
        }

        .back-to-home:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .links-box {
            background-color: #64b4da; 
            padding: 20px;
            margin: 20px 0;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            text-align: center; /* Zentriert den Text */
        }

        .links-box ul {
            list-style-type: none;
            padding: 0;
        }

        .links-box ul li a {
            text-decoration: none;
            color: white; /* Weißer Text */
            font-weight: bold;
            font-size: 1.2em;
            transition: color 0.3s ease;
        }

        .links-box ul li {
            margin: 10px 0;
        }

        .links-box ul li a:hover {
            color:  #cc4040;
        }

        .text-container {
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            max-width: 800px;
            margin: 20px auto;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            color: #333;
        }

        .text-container p {
            font-size: 16px;
            line-height: 1.6;
            color: #444;
        }

        .text-container p.container {
            text-align: center;
            font-weight: bold;
            font-size: 18px;
            color: #64b4da;
        }

    </style>
</head>
<body>

    <div class="container">
        <a href="index.html" class="back-to-home">Zurück zur Startseite</a>
    </div>

    <div class="links-box">
        <ul>
            <li><a href="perspektive/distance/index.html">Distance</a></li>
            <li><a href="perspektive/layering/index.html">Layering</a></li>
            <li><a href="perspektive/vanishingpoint/index.html">Vanishing Point</a></li>
            <li><a href="perspektive/horizon/index.html">Horizon</a></li>
            <li><a href="perspektive/frosch/index.html">"Frosch"</a></li>
            <li><a href="perspektive/rearview/index.html">Rear View</a></li>
        </ul>
    </div>

    <div class="text-container">
        <p class="container">Reflexion zu Perspective Design</p>
        <p>
  
          
          Bei der Aufgabe „Perspektive Design“ habe ich erstmals das dreidimensionale Konzept der Perspektive ins Digitale übersetzt. Bis dahin war mir nur die analoge Übersetzung auf Papier bekannt. Daher hatte ich Spaß, am überlegen, wie die verschiedenen Begriffe zu gestalten sind. Manche Begriffe waren schwerer umsetzen als andere. Ich hatte mich schwer getan bei dem Verwenden von Farbe in den Codes. Die pastellnen Farben, die ich zu Beginn gewählt hatte, nahmen den Bildern die Perspektive. So entschied ich mich bei der Vertiefung des Themas, den höheren Kontrast von schwarz, weiß und Grauabstufungen zu verwenden.
        </p>
        <p>
          Außerdem stieß ich auch auf Schwierigkeiten bei der Vorgabe „keine fixed values zu verwenden“. Dazu fehlte mir persönlich eine ausführliche Einführung mit Übungen. Mit Hilfe von etlichen Coding Websites und Künstlicher Intelligenz konnte ich bei einigen Codes „soft coding“ umzusetzen. 
          
  
        </p>
    </div>

</body>
</html>
