<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js Starter Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            width: 100%;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding: 20px;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            flex: 1; 
        }

        .main-container {
            text-align: center;
            box-sizing: border-box;
        }

        header {
            margin-bottom: 20px;
            width: 100%;
        }

        header .back-home {
            position: relative;
            font-size: 16px;
            color: white;
            text-decoration: none;
            top: -20px;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.5);
            font-family: Arial, Helvetica, sans-serif;
            transition: background-color 0.3s ease;
        }

        header .back-home:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            color: #333;
        }

        footer {
            margin-top: 20px;
            padding: 10px 0;
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 0;
        }

        footer .source-code-link {
            font-size: 16px;
            color: #64b4da;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        footer .source-code-link:hover {
            color: #333;
        }

        #sketch {
            width: 100%;
            height: 400px;
        }

        @media (max-width: 768px) {
            .main-container {
                padding: 15px;
            }

            h1 {
                font-size: 24px;
            }

            .back-home {
                font-size: 14px;
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <header>
            <a href="../../index.html" class="back-home">Zurück zur Startseite</a>
            <h1>Around Motion</h1>
        </header>

        <main>
            <div class="container">
                <div id="sketch"></div>
            </div>
        </main>

        <footer>
            <a href="index.js" class="source-code-link">Source Code</a>
        </footer>
    </div>

		<script src="../../assets/modules/modules/p5/lib/p5.min.js"></script>
		<!-- <script src="./assets/modules/modules/p5/lib/addons/p5.sound.min.js"></script> -->
	   <!-- <script src="./assets/modules/modules/@ff6347/p5-easing/dist/p5.easing.min.js"></script> -->
		<script src="index.js"></script>
	</body>

	</html>