<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js Starter Project</title>
    <style>
       * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
            align-items: center;
            padding: 20px;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex: 1;
    text-align: center;
    padding: 20px;
}

header {
    width: 100%;
    margin-bottom: 0px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}


h1 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #0e4b95;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    gap: 20px;
    width: 100%;
}

a {
    font-size: 16px;
    color: #64b4da;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #333;
}

#sketch {
    width: 100%;
    height: 0px;
}

@media (max-width: 768px) {
    h1 {
        font-size: 24px;
    }

    .back-home {
        font-size: 14px;
        padding: 8px 16px;
    }
}

    </style>
</head>
<body>
    <main>
        <header>
            
            <h1>Intertwined Motion</h1>
        </header>

        <div class="container">
           
            <div id="sketch"></div>

            <a href="index.js">Source Code</a>
        </div>
    </main>

    <script src="../../assets/modules/modules/p5/lib/p5.min.js"></script>
    <script src="index.js"></script>
</body>
</html>
